# asciidoc-gradle-example

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/docinfos/: docinfo-footer.html  docinfo.html
src/docs/asciidoc/themes/: cjk-theme.yml
